# pam-xml-stilling

./: Dockerfile  README.md  nais-preprod.yaml  nais.yaml  naiserator-dev.json  naiserator-prod.json  naiserator.yaml  naiserator.yml  pom.xml  releasenotes.md
.github/workflows/: ci.yml  deploy-dev.yml
app/: pom.xml
app/src/main/java/no/nav/pam/xmlstilling/: Application.java
app/src/main/kotlin/no/nav/pam/xmlstilling/: Bootstrap.kt  Environment.kt
app/src/main/kotlin/no/nav/pam/xmlstilling/hrxml/: HrXmlStilingParser.kt  HrXmlStilling.kt  StillingMapper.kt
app/src/main/kotlin/no/nav/pam/xmlstilling/legacy/: Repository.kt  StillingBatch.kt
app/src/main/kotlin/no/nav/pam/xmlstilling/platform/: NaisApi.kt
app/src/main/kotlin/no/nav/pam/xmlstilling/rest/: StillingFeed.kt  XmlStillingDto.kt
app/src/main/resources/: application.yaml
app/src/test/java/no/nav/pam/xmlstilling/: DevApplication.java
app/src/test/kotlin/no/nav/pam/xmlstilling/: ApiTest.kt  DevBootstrap.kt  StillingFeedTest.kt
app/src/test/kotlin/no/nav/pam/xmlstilling/hrxml/: HrXmlStilingParserTest.kt  StillingMapperTest.kt
app/src/test/kotlin/no/nav/pam/xmlstilling/legacy/: RepositoryTest.kt  TestDbUtils.kt  XmlStillingDbScripts.kt  XmlTestFiles.kt
app/src/test/resources/: application-dev.yaml  logback-test.xml
app/src/test/resources/xml/: example-globesoft.xml  example-hrmanager.xml  example-jobbnorge.xml  example-karriereno.xml  example-mynetwork.xml  example-stepstone.xml  example-webcruiter.xml
src/main/kotlin/no/nav/pam/xmlstilling/: Bootstrap.kt  Environment.kt
src/main/kotlin/no/nav/pam/xmlstilling/hrxml/: HrXmlStilingParser.kt  StillingMapper.kt
src/main/kotlin/no/nav/pam/xmlstilling/legacy/: DatasourceProvider.kt  StillingBatch.kt  StillingIdMapping.kt
src/main/kotlin/no/nav/pam/xmlstilling/platform/: Health.kt  Metrics.kt  NaisApi.kt
src/main/kotlin/no/nav/pam/xmlstilling/rest/: StillingFeed.kt  XmlStillingDto.kt
src/main/kotlin/no/nav/pam/xmlstilling/utils/: MiscUtils.kt
src/main/resources/: logback.xml
src/test/kotlin/no/nav/pam/xmlstilling/: ApiTest.kt  DevBootstrap.kt
src/test/kotlin/no/nav/pam/xmlstilling/hrxml/: HrXmlStilingParserTest.kt  StillingMapperTest.kt
src/test/kotlin/no/nav/pam/xmlstilling/legacy/: RepositoryTest.kt  TestDbUtils.kt  XmlTestFiles.kt
src/test/kotlin/no/nav/pam/xmlstilling/utils/: MiscUtilsTest.kt
src/test/resources/: logback-test.xml
src/test/resources/xml/: example-jobbnorge.xml  ok__stillinger_for_ws-innsending_x1.xml
